DJANGO_SECRET_KEY=django-insecure-example
DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 techstore
DATABASE_NAME=example_db
DATABASE_USERNAME=example_db
DATABASE_PASSWORD=1234
DATABASE_HOST=dbps # use localhost if you want to run project locally (without docker)
DATABASE_PORT=5432